<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BrewDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="BrewDbModelStoreContainer">
    <EntitySet Name="BrewLog" EntityType="BrewDbModel.Store.BrewLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BrewLogEntry" EntityType="BrewDbModel.Store.BrewLogEntry" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ingredient" EntityType="BrewDbModel.Store.Ingredient" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IngredientProperties" EntityType="BrewDbModel.Store.IngredientProperties" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IngredientSubType" EntityType="BrewDbModel.Store.IngredientSubType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IngredientType" EntityType="BrewDbModel.Store.IngredientType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IngredientTypeProperties" EntityType="BrewDbModel.Store.IngredientTypeProperties" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Recipe" EntityType="BrewDbModel.Store.Recipe" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RecipeIngredient" EntityType="BrewDbModel.Store.RecipeIngredient" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RecipeStep" EntityType="BrewDbModel.Store.RecipeStep" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Step" EntityType="BrewDbModel.Store.Step" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Unit" EntityType="BrewDbModel.Store.Unit" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="BrewDbModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRole" EntityType="BrewDbModel.Store.UserRole" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserSettings" EntityType="BrewDbModel.Store.UserSettings" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_BrewLog_BrewLogEntry" Association="BrewDbModel.Store.FK_BrewLog_BrewLogEntry">
      <End Role="BrewLog" EntitySet="BrewLog" />
      <End Role="BrewLogEntry" EntitySet="BrewLogEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_BrewLog_Recipe" Association="BrewDbModel.Store.FK_BrewLog_Recipe">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="BrewLog" EntitySet="BrewLog" />
    </AssociationSet>
    <AssociationSet Name="FK_BrewLog_User" Association="BrewDbModel.Store.FK_BrewLog_User">
      <End Role="User" EntitySet="User" />
      <End Role="BrewLog" EntitySet="BrewLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingredient_IngredientType" Association="BrewDbModel.Store.FK_Ingredient_IngredientType">
      <End Role="IngredientType" EntitySet="IngredientType" />
      <End Role="Ingredient" EntitySet="Ingredient" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientProperties_Ingredient" Association="BrewDbModel.Store.FK_IngredientProperties_Ingredient">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="IngredientProperties" EntitySet="IngredientProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientProperties_IngredientTypeProperties" Association="BrewDbModel.Store.FK_IngredientProperties_IngredientTypeProperties">
      <End Role="IngredientTypeProperties" EntitySet="IngredientTypeProperties" />
      <End Role="IngredientProperties" EntitySet="IngredientProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientType_IngredientSubType" Association="BrewDbModel.Store.FK_IngredientType_IngredientSubType">
      <End Role="IngredientSubType" EntitySet="IngredientSubType" />
      <End Role="IngredientType" EntitySet="IngredientType" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientTypeProperties_IngredientType" Association="BrewDbModel.Store.FK_IngredientTypeProperties_IngredientType">
      <End Role="IngredientType" EntitySet="IngredientType" />
      <End Role="IngredientTypeProperties" EntitySet="IngredientTypeProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_User" Association="BrewDbModel.Store.FK_Recipe_User">
      <End Role="User" EntitySet="User" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeIngredient_Ingredient" Association="BrewDbModel.Store.FK_RecipeIngredient_Ingredient">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="RecipeIngredient" EntitySet="RecipeIngredient" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeIngredient_Recipe" Association="BrewDbModel.Store.FK_RecipeIngredient_Recipe">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="RecipeIngredient" EntitySet="RecipeIngredient" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeIngredient_Unit" Association="BrewDbModel.Store.FK_RecipeIngredient_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="RecipeIngredient" EntitySet="RecipeIngredient" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeStep_Recipe" Association="BrewDbModel.Store.FK_RecipeStep_Recipe">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="RecipeStep" EntitySet="RecipeStep" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeStep_Step" Association="BrewDbModel.Store.FK_RecipeStep_Step">
      <End Role="Step" EntitySet="Step" />
      <End Role="RecipeStep" EntitySet="RecipeStep" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserRole" Association="BrewDbModel.Store.FK_User_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserSettings" Association="BrewDbModel.Store.FK_User_UserSettings">
      <End Role="User" EntitySet="User" />
      <End Role="UserSettings" EntitySet="UserSettings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BrewLog">
    <Key>
      <PropertyRef Name="BrewLogId" />
    </Key>
    <Property Name="BrewLogId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RecipeId" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="BrewLogEntry">
    <Key>
      <PropertyRef Name="BrewLogEntryId" />
    </Key>
    <Property Name="BrewLogEntryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BrewLogDate" Type="datetime" />
    <Property Name="BrewLogText" Type="text" />
    <Property Name="BrewLogId" Type="int" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="IngredientId" />
    </Key>
    <Property Name="IngredientId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IngredientTypeId" Type="int" Nullable="false" />
    <Property Name="IngredientName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="IngredientProperties">
    <Key>
      <PropertyRef Name="IngredientPropertyId" />
    </Key>
    <Property Name="IngredientPropertyId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IngredientId" Type="int" Nullable="false" />
    <Property Name="IngredientPropertyValue" Type="decimal" />
    <Property Name="IngredientPropertyTypeId" Type="int" />
  </EntityType>
  <EntityType Name="IngredientSubType">
    <Key>
      <PropertyRef Name="IngredientSubTypeId" />
    </Key>
    <Property Name="IngredientSubTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IngredientSubTypeName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="IngredientType">
    <Key>
      <PropertyRef Name="IngredientTypeId" />
    </Key>
    <Property Name="IngredientTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IngredientSubTypeId" Type="int" Nullable="false" />
    <Property Name="IngredientTypeName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="IngredientTypeProperties">
    <Key>
      <PropertyRef Name="IngredientTypePropertyId" />
    </Key>
    <Property Name="IngredientTypePropertyId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IngredientTypeId" Type="int" Nullable="false" />
    <Property Name="IngredientTypePropertyName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="RecipeId" />
    </Key>
    <Property Name="RecipeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RecipeName" Type="varchar" MaxLength="50" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="RecipeIngredient">
    <Key>
      <PropertyRef Name="RecipeIngredientId" />
    </Key>
    <Property Name="RecipeIngredientId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RecipeId" Type="int" />
    <Property Name="IngredientId" Type="int" />
    <Property Name="IngredientQuantity" Type="decimal" />
    <Property Name="IngredientDuration" Type="int" />
    <Property Name="UnitId" Type="int" />
  </EntityType>
  <EntityType Name="RecipeStep">
    <Key>
      <PropertyRef Name="RecipeStepId" />
    </Key>
    <Property Name="RecipeStepId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RecipeId" Type="int" />
    <Property Name="StepId" Type="int" />
  </EntityType>
  <EntityType Name="Step">
    <Key>
      <PropertyRef Name="StepId" />
    </Key>
    <Property Name="StepId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StepName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="StepTypeId" Type="int" />
    <Property Name="StepNote" Type="text" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UnitName" Type="varchar" MaxLength="50" />
    <Property Name="UnitSymbol" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" />
    <Property Name="UserRoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserRoleName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserSettings">
    <Key>
      <PropertyRef Name="UserSettingId" />
    </Key>
    <Property Name="UserSettingId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserSettingKey" Type="varchar" MaxLength="50" />
    <Property Name="UserSettingValue" Type="varchar" MaxLength="50" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_BrewLog_BrewLogEntry">
    <End Role="BrewLog" Type="BrewDbModel.Store.BrewLog" Multiplicity="0..1" />
    <End Role="BrewLogEntry" Type="BrewDbModel.Store.BrewLogEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrewLog">
        <PropertyRef Name="BrewLogId" />
      </Principal>
      <Dependent Role="BrewLogEntry">
        <PropertyRef Name="BrewLogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BrewLog_Recipe">
    <End Role="Recipe" Type="BrewDbModel.Store.Recipe" Multiplicity="0..1" />
    <End Role="BrewLog" Type="BrewDbModel.Store.BrewLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeId" />
      </Principal>
      <Dependent Role="BrewLog">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BrewLog_User">
    <End Role="User" Type="BrewDbModel.Store.User" Multiplicity="0..1" />
    <End Role="BrewLog" Type="BrewDbModel.Store.BrewLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="BrewLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingredient_IngredientType">
    <End Role="IngredientType" Type="BrewDbModel.Store.IngredientType" Multiplicity="1" />
    <End Role="Ingredient" Type="BrewDbModel.Store.Ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngredientType">
        <PropertyRef Name="IngredientTypeId" />
      </Principal>
      <Dependent Role="Ingredient">
        <PropertyRef Name="IngredientTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientProperties_Ingredient">
    <End Role="Ingredient" Type="BrewDbModel.Store.Ingredient" Multiplicity="1" />
    <End Role="IngredientProperties" Type="BrewDbModel.Store.IngredientProperties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="IngredientId" />
      </Principal>
      <Dependent Role="IngredientProperties">
        <PropertyRef Name="IngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientProperties_IngredientTypeProperties">
    <End Role="IngredientTypeProperties" Type="BrewDbModel.Store.IngredientTypeProperties" Multiplicity="0..1" />
    <End Role="IngredientProperties" Type="BrewDbModel.Store.IngredientProperties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngredientTypeProperties">
        <PropertyRef Name="IngredientTypePropertyId" />
      </Principal>
      <Dependent Role="IngredientProperties">
        <PropertyRef Name="IngredientPropertyTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientType_IngredientSubType">
    <End Role="IngredientSubType" Type="BrewDbModel.Store.IngredientSubType" Multiplicity="1" />
    <End Role="IngredientType" Type="BrewDbModel.Store.IngredientType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngredientSubType">
        <PropertyRef Name="IngredientSubTypeId" />
      </Principal>
      <Dependent Role="IngredientType">
        <PropertyRef Name="IngredientSubTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientTypeProperties_IngredientType">
    <End Role="IngredientType" Type="BrewDbModel.Store.IngredientType" Multiplicity="1" />
    <End Role="IngredientTypeProperties" Type="BrewDbModel.Store.IngredientTypeProperties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngredientType">
        <PropertyRef Name="IngredientTypeId" />
      </Principal>
      <Dependent Role="IngredientTypeProperties">
        <PropertyRef Name="IngredientTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_User">
    <End Role="User" Type="BrewDbModel.Store.User" Multiplicity="0..1" />
    <End Role="Recipe" Type="BrewDbModel.Store.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeIngredient_Ingredient">
    <End Role="Ingredient" Type="BrewDbModel.Store.Ingredient" Multiplicity="0..1" />
    <End Role="RecipeIngredient" Type="BrewDbModel.Store.RecipeIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="IngredientId" />
      </Principal>
      <Dependent Role="RecipeIngredient">
        <PropertyRef Name="IngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeIngredient_Recipe">
    <End Role="Recipe" Type="BrewDbModel.Store.Recipe" Multiplicity="0..1" />
    <End Role="RecipeIngredient" Type="BrewDbModel.Store.RecipeIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeId" />
      </Principal>
      <Dependent Role="RecipeIngredient">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeIngredient_Unit">
    <End Role="Unit" Type="BrewDbModel.Store.Unit" Multiplicity="0..1" />
    <End Role="RecipeIngredient" Type="BrewDbModel.Store.RecipeIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="RecipeIngredient">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeStep_Recipe">
    <End Role="Recipe" Type="BrewDbModel.Store.Recipe" Multiplicity="0..1" />
    <End Role="RecipeStep" Type="BrewDbModel.Store.RecipeStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeId" />
      </Principal>
      <Dependent Role="RecipeStep">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeStep_Step">
    <End Role="Step" Type="BrewDbModel.Store.Step" Multiplicity="0..1" />
    <End Role="RecipeStep" Type="BrewDbModel.Store.RecipeStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Step">
        <PropertyRef Name="StepId" />
      </Principal>
      <Dependent Role="RecipeStep">
        <PropertyRef Name="StepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserRole">
    <End Role="UserRole" Type="BrewDbModel.Store.UserRole" Multiplicity="1" />
    <End Role="User" Type="BrewDbModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="UserRoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserSettings">
    <End Role="User" Type="BrewDbModel.Store.User" Multiplicity="1" />
    <End Role="UserSettings" Type="BrewDbModel.Store.UserSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserSettings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>