<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BrewDbModelStoreContainer" CdmEntityContainer="BrewDbEntities">
    <EntitySetMapping Name="BrewLogs">
      <EntityTypeMapping TypeName="BrewDbModel.BrewLog">
        <MappingFragment StoreEntitySet="BrewLog">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RecipeId" ColumnName="RecipeId" />
          <ScalarProperty Name="BrewLogId" ColumnName="BrewLogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BrewLogEntries">
      <EntityTypeMapping TypeName="BrewDbModel.BrewLogEntry">
        <MappingFragment StoreEntitySet="BrewLogEntry">
          <ScalarProperty Name="BrewLogId" ColumnName="BrewLogId" />
          <ScalarProperty Name="BrewLogText" ColumnName="BrewLogText" />
          <ScalarProperty Name="BrewLogDate" ColumnName="BrewLogDate" />
          <ScalarProperty Name="BrewLogEntryId" ColumnName="BrewLogEntryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredients">
      <EntityTypeMapping TypeName="BrewDbModel.Ingredient">
        <MappingFragment StoreEntitySet="Ingredient">
          <ScalarProperty Name="IngredientName" ColumnName="IngredientName" />
          <ScalarProperty Name="IngredientTypeId" ColumnName="IngredientTypeId" />
          <ScalarProperty Name="IngredientId" ColumnName="IngredientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IngredientProperties">
      <EntityTypeMapping TypeName="BrewDbModel.IngredientProperty">
        <MappingFragment StoreEntitySet="IngredientProperties">
          <ScalarProperty Name="IngredientPropertyTypeId" ColumnName="IngredientPropertyTypeId" />
          <ScalarProperty Name="IngredientPropertyValue" ColumnName="IngredientPropertyValue" />
          <ScalarProperty Name="IngredientId" ColumnName="IngredientId" />
          <ScalarProperty Name="IngredientPropertyId" ColumnName="IngredientPropertyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IngredientSubTypes">
      <EntityTypeMapping TypeName="BrewDbModel.IngredientSubType">
        <MappingFragment StoreEntitySet="IngredientSubType">
          <ScalarProperty Name="IngredientSubTypeName" ColumnName="IngredientSubTypeName" />
          <ScalarProperty Name="IngredientSubTypeId" ColumnName="IngredientSubTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IngredientTypes">
      <EntityTypeMapping TypeName="BrewDbModel.IngredientType">
        <MappingFragment StoreEntitySet="IngredientType">
          <ScalarProperty Name="IngredientTypeName" ColumnName="IngredientTypeName" />
          <ScalarProperty Name="IngredientSubTypeId" ColumnName="IngredientSubTypeId" />
          <ScalarProperty Name="IngredientTypeId" ColumnName="IngredientTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IngredientTypeProperties">
      <EntityTypeMapping TypeName="BrewDbModel.IngredientTypeProperty">
        <MappingFragment StoreEntitySet="IngredientTypeProperties">
          <ScalarProperty Name="IngredientTypePropertyName" ColumnName="IngredientTypePropertyName" />
          <ScalarProperty Name="IngredientTypeId" ColumnName="IngredientTypeId" />
          <ScalarProperty Name="IngredientTypePropertyId" ColumnName="IngredientTypePropertyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipes">
      <EntityTypeMapping TypeName="BrewDbModel.Recipe">
        <MappingFragment StoreEntitySet="Recipe">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RecipeName" ColumnName="RecipeName" />
          <ScalarProperty Name="RecipeId" ColumnName="RecipeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecipeIngredients">
      <EntityTypeMapping TypeName="BrewDbModel.RecipeIngredient">
        <MappingFragment StoreEntitySet="RecipeIngredient">
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="IngredientDuration" ColumnName="IngredientDuration" />
          <ScalarProperty Name="IngredientQuantity" ColumnName="IngredientQuantity" />
          <ScalarProperty Name="IngredientId" ColumnName="IngredientId" />
          <ScalarProperty Name="RecipeId" ColumnName="RecipeId" />
          <ScalarProperty Name="RecipeIngredientId" ColumnName="RecipeIngredientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecipeSteps">
      <EntityTypeMapping TypeName="BrewDbModel.RecipeStep">
        <MappingFragment StoreEntitySet="RecipeStep">
          <ScalarProperty Name="StepId" ColumnName="StepId" />
          <ScalarProperty Name="RecipeId" ColumnName="RecipeId" />
          <ScalarProperty Name="RecipeStepId" ColumnName="RecipeStepId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Steps">
      <EntityTypeMapping TypeName="BrewDbModel.Step">
        <MappingFragment StoreEntitySet="Step">
          <ScalarProperty Name="StepNote" ColumnName="StepNote" />
          <ScalarProperty Name="StepTypeId" ColumnName="StepTypeId" />
          <ScalarProperty Name="StepName" ColumnName="StepName" />
          <ScalarProperty Name="StepId" ColumnName="StepId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="BrewDbModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="UnitSymbol" ColumnName="UnitSymbol" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BrewDbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="BrewDbModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="UserRoleName" ColumnName="UserRoleName" />
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSettings">
      <EntityTypeMapping TypeName="BrewDbModel.UserSetting">
        <MappingFragment StoreEntitySet="UserSettings">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserSettingValue" ColumnName="UserSettingValue" />
          <ScalarProperty Name="UserSettingKey" ColumnName="UserSettingKey" />
          <ScalarProperty Name="UserSettingId" ColumnName="UserSettingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>